{
    "cSpell.words": [
        "cnvr",
        "Cnvs",
        "conv",
        "socketio",
        "tawa",
        "uuidv"
    ],
    "docwriter.style": "JSDoc",
    "files.associations": {
        "polynomial.C": "cpp"
    }
}